<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room">
    <!-- 游戏主界面的自定义组件 -->
    <cn.oyp.link.view.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- 水平排列的LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1e72bb"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- 控制游戏开始的按钮,该按钮的背景图片可以根据按钮的状态改变 -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector" />
        <!-- 显示游戏剩余时间的文本框 -->
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#ff9"
            android:textSize="20sp"
            tools:text="剩余时间:60" />
    </LinearLayout>
</RelativeLayout>